# arena-team-base — spec §7, §8
#
# Binary whitelist at runtime: node, npm, git, opencode, sh, rg (ripgrep —
# OpenCode's glob/grep tools shell out to it; without it those tools fail
# with "ripgrep execution failed" and the agent has to fall back to bash).
# curl+bash are used to install OpenCode below, then explicitly removed in
# the same layer (apk del) — they do NOT persist in the final image, keeping
# the binary whitelist claim actually true rather than aspirational.
#
# This is the image both the agent-work step (scoped network) and the
# locked-down verification step (--network=none) run from — see spec §8.

FROM node:20-alpine

RUN apk add --no-cache git=~2 ripgrep curl bash && \
    curl -fsSL https://opencode.ai/install | bash && \
    mv /root/.opencode /opt/opencode 2>/dev/null || true && \
    apk del curl bash && \
    rm -rf /var/cache/apk/*
ENV PATH="/opt/opencode/bin:${PATH}"

# Baked-in provider config, not one carried by each team's repo — every team
# gets Workers AI wired up the same way regardless of what's in their
# checkout. OPENCODE_CONFIG works independent of $HOME/project-root lookup,
# which matters here since HOME gets pointed at the per-run tmpfs at runtime
# (see team-build-turn.yml) and anything baked in under it would be hidden
# by that mount.
COPY opencode.json /opt/opencode/config/opencode.json
ENV OPENCODE_CONFIG=/opt/opencode/config/opencode.json

# Default non-root user (spec §7) for anyone running this image directly.
# team-build-turn.yml overrides --user at runtime to match the GitHub
# Actions runner's actual uid:gid instead of this hardcoded 1000 — the
# bind-mounted /workspace is owned by whatever uid checked it out, and a
# mismatched uid can't write to it even inside a "non-root" container.
# Either way the container never runs as uid 0.
RUN addgroup -g 1000 arena && adduser -D -u 1000 -G arena arena && \
    chmod -R a+rX /opt/opencode 2>/dev/null || true
USER 1000:1000

WORKDIR /workspace

# No CMD/ENTRYPOINT baked in — each step in team-build-turn.yml passes its
# own command.
